{
  "name": "coin-price",
  "version": "1.0.2",
  "description": "Displays the trading price of bitcoin on each exchange.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "bin": {
    "coin-price": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//yamadaab/coin-price.git"
  },
  "keywords": [
    "coin-price",
    "coin"
  ],
  "author": "yamadaab <s.yamada.1125@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
